"""Алгоритм определения риск-профия инвестора."""


def _indexes_tolerance(arg):
    """
    Функция, определяющая индекс отношения к риску в зависимости от суммы баллов значения arg.

    Необходима для извлечения информации о риск-профиле инвестора.
    """

    if arg in range(0, 9):
        index = 0
    elif arg in range(9, 14):
        index = 1
    elif arg in range(14, 19):
        index = 2
    elif arg in range(19, 24):
        index = 3
    else:
        index = 4

    return index


def _indexes_capacity(arg):
    """
    Функция, определяющая индекс возможности принятия риска в зависимости от суммы баллов значения arg.

    Необходима для извлечения информации о риск-профиле инвестора.
    """

    if arg in range(0, 10):
        index = 0
    elif arg in range(10, 16):
        index = 1
    elif arg in range(16, 22):
        index = 2
    elif arg in range(22, 28):
        index = 3
    else:
        index = 4

    return index


def get_risk_matrix():
    """Получение исходных данных для таблицы риск-профиля"""
    tol_vol = [['1 %', '2 %', '3 %', '4 %', '5 %', 'Консервативный'],
               ['2 %', '6 %', '8 %', '9 %', '10 %', 'Умеренно-консервативный'],
               ['3 %', '8 %', '12 %', '13 %', '15 %', 'Умеренный'],
               ['4 %', '9 %', '13 %', '15 %', '20 %', 'Умеренно-агрессивный'],
               ['5 %', '10 %', '15 %', '20 %', '> 20 %', 'Агрессивный']]
    return tol_vol


def risk_profile(answers):
    """Функкция, определяющая риск-профиль инвестора."""

    # Количество вопросов / Отношение к риску / Возможность принятия риска
    quality_answers, risk_tolerance, risk_capacity = len(answers), 0, 0
    for i in range(quality_answers):
        if answers[i]['type'] == 1:
            risk_tolerance += answers[i]['value']
        else:
            risk_capacity += answers[i]['value']

    # Индексы, необходимые для получения информации о риск-профиля инвестора
    j, k = _indexes_tolerance(risk_tolerance), _indexes_capacity(risk_capacity)
    num_rt, num_rc = j + 1, k + 1

    # Массив всевозможных допустимых значений волатильностей портфеля
    tol_vol = [['1 %', '2 %', '3 %', '4 %', '5 %'],
               ['2 %', '6 %', '8 %', '9 %', '10 %'],
               ['3 %', '8 %', '12 %', '13 %', '15 %'],
               ['4 %', '9 %', '13 %', '15 %', '20 %'],
               ['5 %', '10 %', '15 %', '20 %', '> 20 %']]

    # Индекс для поиска в массиве нужного риск-профиля и его описания / Допустимая волатильность инвестора
    i, vol = min(j, k), tol_vol[k][j]

    # Массив всевозможных наименований риск-профилей инвестора
    r_profile_names = ['Консервативный', 'Умеренно-консервативный', 'Умеренный', 'Умеренно-агрессивный', 'Агрессивный']

    # Массив всевозможных описаний риск-профилей инвестора
    r_profile_description = ['Портфель консервативного инвестора состоит из краткосрочных (на срок не более 1-3 лет) '
                             'государственных или высоко надежных корпоративных облигаций. Инвестиции в такие активы '
                             'приносят доходность чуть выше инфляции и банковского депозита при минимальном риске, '
                             'под которым понимаются возможные периодические снижения стоимости портфеля в среднем '
                             'на 1%-5%. Воспользуйтесь модельным портфелем для наилучшего распределения активов.',

                             'Портфель умеренно-консервативного инвестора состоит в основном из облигаций, но может '
                             'включать и акции на небольшую долю от портфеля. Такие инвестиции имеют потенциальную '
                             'доходность выше банковского депозита при небольшом риске, под которым понимаются '
                             'возможные периодические снижения стоимости портфеля в среднем на 5%-10%. '
                             'Воспользуйтесь модельным портфелем для наилучшего распределения активов.',

                             'Портфель умеренного инвестора состоит из разумного распределения активов между '
                             'консервативными облигациями и агрессивными акциями. Такое распределение подразумевает '
                             'высокую доходность при умеренном риске, под которым понимаются возможные периодические '
                             'снижения стоимости портфеля в среднем на 10%-15%. Воспользуйтесь модельным портфелем '
                             'для наилучшего распределения активов.',

                             'Портфель умеренно-агрессивного инвестора состоит преимущественно из акций и меньшей '
                             'доли облигаций. Такое распределение подразумевает высокую доходность, в разы превышающей '
                             'банковские вклады, при высоком риске, под которым понимаются возможные периодические '
                             'снижения стоимости портфеля в среднем на 15%-20%. Воспользуйтесь модельным '
                             'портфелем для наилучшего распределения активов.',

                             'Портфель агрессивного инвестора может включать различные активы, обладающие очень '
                             'высокой потенциальной доходностью, ради получения которой инвестор готов пойти на '
                             'значительный риск, под которым понимаются возможные периодические снижения стоимости '
                             'портфеля более чем на 20% вплоть до потери большей или всей суммы вложенного капитала. '
                             'Воспользуйтесь модельным портфелем для наилучшего распределения активов.']

    # Модельный портфель в зависимости от риск-профиля инвестора
    r_profile_model_allocation = [[77, 18, 5], [20, 75, 5], [5, 50, 45], [5, 13, 82], [0, 0, 100]]
    r_profile_asset_names  = ['Краткосрочные облигации и депозиты', 'Облигации', 'Акции']
    r_profile_model_description = "Состоит из основных классов активов, распределенных таким образом, что риск " \
                                  "портфеля соответствует инвестиционному профилю инвестора, а ожидаемая доходность " \
                                  "на единицу риска является максимальной. Для построения такого портфеля мы " \
                                  "используем метод средне-дисперсионной оптимизации, предложенной Г. Марковицем. " \
                                  "В качестве активов используем ETF, торгующиеся на Московской бирже. " \
                                  "Вы можете изучить поведение и характеристики данного портфеля более подробно " \
                                  "в разделе Бэк-тест. В личном кабинете Вы найдете больше возможностей для учета, " \
                                  "анализа и управления своим портфелем."

    # Итоговый объект, содержащий информацию о риск-профиле клиента
    r_prof_obj = dict()
    r_prof_obj['№ профиля'] = i + 1
    r_prof_obj['Название риск-профиля'], r_prof_obj['Описание'] = r_profile_names[i], r_profile_description[i]
    r_prof_obj['Отношение к риску'], r_prof_obj['Возможность принятия риска'] = num_rt, num_rc
    r_prof_obj['Допустимое значение риска, 1 год'] = vol

    r_prof_obj['Модельный портфель'] = dict()
    r_prof_obj['Модельный портфель'][r_profile_asset_names[0]] = r_profile_model_allocation[i][0]
    r_prof_obj['Модельный портфель'][r_profile_asset_names[1]] = r_profile_model_allocation[i][1]
    r_prof_obj['Модельный портфель'][r_profile_asset_names[2]] = r_profile_model_allocation[i][2]
    r_prof_obj['Модельный портфель']['Комментарии'] = r_profile_model_description

    return r_prof_obj


# Для тестирования алгоритма
# type = 1 - risk_tolerance (Отношение к риску)
# type = 0 - risk_capacity (Возможность принятия риска)

# test_mass = [{'type': 1, 'value': 5}, {'type': 0, 'value': 10},
#              {'type': 1, 'value': 13}, {'type': 1, 'value': 13},
#              {'type': 0, 'value': 13}, {'type': 0, 'value': 7}]
#
# test = risk_profile(test_mass)
#
# print(test)
